{
  "name": "@gristlabs/widget-actionbutton",
  "description": "A configurable button widget that supports multiple action columns with grouped buttons. Features a built-in configuration panel for styling, icons, and layout.",
  "homePage": "https://github.com/gristlabs/grist-widget",
  "version": "0.0.3",
  "grist": {
    "name": "Action button",
    "url": "https://gristlabs.github.io/grist-widget/actionbutton/index.html",
    "widgetId": "@gristlabs/widget-actionbutton",
    "published": true,
    "accessLevel": "full",
    "renderAfterReady": true,
    "description": "Build one or more buttons that send customizable actions (e.g. \"AddRecord\") to the Grist data engine. Supports multiple columns for grouped action buttons, with a configuration panel for styling, icons, and layout.",
    "authors": [
      {
        "name": "Grist Labs",
        "url": "https://github.com/gristlabs"
      }
    ],
    "isGristLabsMaintained": true
  }
}
